## Environment ##
NODE_ENV = development
Password_Secret_Key = voice_sprint_tecorb99@Voice_sprint_Tecorb12

## DB Details ##
MONGO_URI = mongodb+srv://voiceai47:9X0REIW0XzjYE1DJ@voice-ai-dev.c0ngmiu.mongodb.net/Voice_sprint_dev?retryWrites=true&w=majority&appName=Voice-Ai-Dev

## JWT Details ##
JWT_SECRET_TOKEN = voice_sprint_tecorb99@Voice_sprint_Tecorb12
refreshToken_expire_time = 30d
accessToken_expire_time = 5d

## Server Details ##
PORT = 3000
HOST = localhost
LOCAL_URL = http://localhost:3000/api/v1


## AWS Details ##
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
Region = ap-south-1
BucketName = 
SES_VERIFIED_EMAIL = 
